APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Books-API-DB
DB_USERNAME=root
DB_PASSWORD=Aq3t3q1bfq

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
